<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.80.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Memorizing the Alpha Combos#Memorizing the alpha combos may seem difficult. It is easier to learn the letters in groups. There are patterns that will help with this:
Notice the relationship between the first B chord option and C. They are only one key different and the B chord looks a little like a b when viewed from the side. Note that the second B chord is a little easier to hit so you may want to migrate to using that chord once you have everything memorized.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="The Alpha Combos" />
<meta property="og:description" content="Memorizing the Alpha Combos#Memorizing the alpha combos may seem difficult. It is easier to learn the letters in groups. There are patterns that will help with this:
Notice the relationship between the first B chord option and C. They are only one key different and the B chord looks a little like a b when viewed from the side. Note that the second B chord is a little easier to hit so you may want to migrate to using that chord once you have everything memorized." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gleorepo.github.io/posts/alpha_combos/" />

<title>The Alpha Combos | ARTSEY</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6c7c6446dfdee7c8c933e9bbc6e80ee3ed6c913b2a59519f2092c3c6a9d63e55.css" integrity="sha256-bHxkRt/e58jJM&#43;m7xugO4&#43;1skTsqWVGfIJLDxqnWPlU=">
<script defer src="/en.search.min.3cc2d235ea32a9e83a4aaa5063354d010c2530e2a2b01508135d5982052f9645.js" integrity="sha256-PMLSNeoyqeg6SqpQYzVNAQwlMOKisBUIE11ZggUvlkU="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>ARTSEY</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://gleorepo.github.io/docs/Introduction/" class="">Documentation</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/gleorepo/artsey" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>The Alpha Combos</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#memorizing-the-alpha-combos">Memorizing the Alpha Combos</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/alpha_combos/">The Alpha Combos</a>
  </h1>
  


  

  


  <p><h1 id="memorizing-the-alpha-combos">
  Memorizing the Alpha Combos
  <a class="anchor" href="#memorizing-the-alpha-combos">#</a>
</h1>
<p>Memorizing the alpha combos may seem difficult. It is easier to learn the letters in groups. There are patterns that will help with this:</p>
<p>Notice the relationship between the first <strong>B</strong> chord option and <strong>C</strong>. They are only one key different and the B chord looks a little like a b when viewed from the side. Note that the second B chord is a little easier to hit so you may want to migrate to using that chord once you have everything memorized.</p>
<p><strong>B</strong><br>
□□□□<br>
■■□■<br>
<em>or</em><br>
□□□□<br>
■□□■<br>
<strong>C</strong><br>
□□□□<br>
■■□□</p>
<p><strong>D</strong>, <strong>F</strong>, and <strong>G</strong> are alphabetically close together and all very similar. The <strong>F</strong> looks like the top of a captial F and the <strong>D</strong> looks like the back of a captial D.</p>
<p><strong>D</strong><br>
■■■□<br>
□□□□<br>
<strong>F</strong><br>
■■□□<br>
□□□□<br>
<strong>G</strong><br>
□■■□<br>
□□□□</p>
<p>Notice the relationship between <strong>H</strong> and <strong>I</strong>. Just remember &ldquo;hi!&rdquo; Plus, the H looks like the top of a captial H.</p>
<p><strong>H</strong><br>
□□□□<br>
■□■□<br>
<strong>I</strong><br>
□□□□<br>
□□■□</p>
<p><strong>J</strong> stands alone but the chord looks like the top of a J.</p>
<p><strong>J</strong><br>
□□■■<br>
□□□□</p>
<p><strong>K</strong>, <strong>L</strong>, <strong>M</strong>, <strong>N</strong> are all on the bottom row. The relationship between <strong>M</strong> and <strong>N</strong> is especially easy to memorize. The <strong>L</strong> is just the <strong>M</strong> chord moveed over by one key and the <strong>K</strong> chord just removes one key from the <strong>M</strong> chord.</p>
<p><strong>K</strong><br>
□□□□<br>
□■□■<br>
<strong>L</strong><br>
□□□□<br>
■■■□<br>
<strong>M</strong><br>
□□□□<br>
□■■■<br>
<strong>N</strong><br>
□□□□<br>
□□■■</p>
<p><strong>P</strong>, and <strong>Q</strong> are the same chord but on differnt rows. Plus, they look a bit like the lower-case version of the letter.</p>
<p><strong>P</strong><br>
□□□□<br>
■□■■<br>
<strong>Q</strong><br>
■□■■<br>
□□□□</p>
<p><strong>U</strong> and <strong>V</strong> both look a little like the letter, but the <strong>V</strong> is just spread-out by one key.</p>
<p><strong>U</strong><br>
□□□□<br>
□■■□<br>
<strong>V</strong><br>
□■□■<br>
□□□□</p>
<p>For <strong>W</strong>, draw a W with your hand.</p>
<p><strong>W</strong><br>
■□□■<br>
□□□□</p>
<p><strong>X</strong>, and <strong>Z</strong> are both on the top row and among the most difficult chords.</p>
<p><strong>X</strong><br>
□■■■<br>
□□□□<br>
<strong>Z</strong><br>
■■■■<br>
□□□□</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#memorizing-the-alpha-combos">Memorizing the Alpha Combos</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












