<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.80.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://gleorepo.github.io/posts/" />
<meta property="og:updated_time" content="2021-02-11T00:00:00+00:00" />
<title>Blog | ARTSEY</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6c7c6446dfdee7c8c933e9bbc6e80ee3ed6c913b2a59519f2092c3c6a9d63e55.css" integrity="sha256-bHxkRt/e58jJM&#43;m7xugO4&#43;1skTsqWVGfIJLDxqnWPlU=">
<script defer src="/en.search.min.e0bed8b50df87172ee835e4eaf479b5512720174695414aea56854074af9d4cf.js" integrity="sha256-4L7YtQ34cXLug15Or0ebVRJyAXRpVBSupWhUB0r51M8="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<link rel="alternate" type="application/rss+xml" href="https://gleorepo.github.io/posts/index.xml" title="ARTSEY" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>ARTSEY</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://gleorepo.github.io/docs/Introduction/" class="">Documentation</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/gleorepo/artsey" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Blog</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/new_website/">New Website</a>
    </h2>
    
  <h5>February 11, 2021</h5>



  

  


    <p>Welcome to the New Website#We have launched a new website powered by Hugo The new website will host this blog and documentation for the ARTSEY system.
Github Repo#Our new new github repo is also up. This repo will store information about the system as well as the contents of this website. The repo will allow more complete collaboration on the system by contributors from the ARTSEY community.
        <a href="/posts/new_website/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/december_update/">December 2020 Update</a>
    </h2>
    
  <h5>December 28, 2020</h5>



  

  


    <p>December Update.#Development of ARTSEY is continuing. The layout has reached a relatively mature state and I am now beginning to design dedicated hardware.
We have a handful of users who have reached 20 WPM on ARTSEY, and the discord server (see link below) is more active every day with discussion of ARTSEY and other experimental typing methods. I am personally up to nearly 50 WPM max and can easily sustain 40 WPM without extreme focus.
        <a href="/posts/december_update/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/alpha_combos/">The Alpha Combos</a>
    </h2>
    
  <h5>November 27, 2020</h5>



  

  


    <p>Memorizing the Alpha Combos#Memorizing the alpha combos may seem difficult. It is easier to learn the letters in groups. There are patterns that will help with this:
Notice the relationship between the first B chord option and C. They are only one key different and the B chord looks a little like a b when viewed from the side. Note that the second B chord is a little easier to hit so you may want to migrate to using that chord once you have everything memorized.
        <a href="/posts/alpha_combos/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/base/">Chosing the Base Letters</a>
    </h2>
    
  <h5>October 31, 2020</h5>



  

  


    <p>Choosing the Base Letters#The first task in designing the system was choosing the base letters. The main goal was getting common letters on the base keys. The secondary goal was to provide a memorable name for the system that could also serve as the URL.
Using the excellent analysis by Peter Norvig as a starting point, I decided A,E,I,O, and T had to be on base keys with some of H,N,R,S as well.
        <a href="/posts/base/">...</a>
      
    </p>
  </article>
  

  


 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












